#######################################
# Syntax Coloring Map for the SparkFun smôl Power Board AAA Arduino Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

smolPowerAAA	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
isConnected	KEYWORD2
setI2CAddress	KEYWORD2
getI2CAddress	KEYWORD2
getResetReason	KEYWORD2
getTemperature	KEYWORD2
getBatteryVoltage	KEYWORD2
measureVCC	KEYWORD2
setADCVoltageReference	KEYWORD2
getADCVoltageReference	KEYWORD2
setWatchdogTimerPrescaler	KEYWORD2
getWatchdogTimerPrescaler	KEYWORD2
setPowerdownDurationWDTInts	KEYWORD2
getPowerDownDurationWDTInts	KEYWORD2
powerDownNow	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SFE_AAA_DEFAULT_I2C_ADDRESS	LITERAL1
SFE_AAA_RESET_REASON_PORF_BIT	LITERAL1
SFE_AAA_RESET_REASON_PORF	LITERAL1
SFE_AAA_RESET_REASON_EXTRF_BIT	LITERAL1
SFE_AAA_RESET_REASON_EXTRF	LITERAL1
SFE_AAA_RESET_REASON_BORF_BIT	LITERAL1
SFE_AAA_RESET_REASON_BORF	LITERAL1
SFE_AAA_RESET_REASON_WDRF_BIT	LITERAL1
SFE_AAA_RESET_REASON_WDRF	LITERAL1
SFE_AAA_EEPROM_CORRUPT_ON_RESET_BIT	LITERAL1
SFE_AAA_EEPROM_CORRUPT_ON_RESET	LITERAL1
SFE_AAA_COMM_ERROR_BIT	LITERAL1
SFE_AAA_COMM_ERROR	LITERAL1
SFE_AAA_REGISTER_I2C_ADDRESS	LITERAL1
SFE_AAA_REGISTER_RESET_REASON	LITERAL1
SFE_AAA_REGISTER_TEMPERATURE	LITERAL1
SFE_AAA_REGISTER_VBAT	LITERAL1
SFE_AAA_REGISTER_1V1	LITERAL1
SFE_AAA_REGISTER_ADC_REFERENCE	LITERAL1
SFE_AAA_REGISTER_WDT_PRESCALER	LITERAL1
SFE_AAA_REGISTER_POWERDOWN_DURATION	LITERAL1
SFE_AAA_REGISTER_POWERDOWN_NOW	LITERAL1
SFE_AAA_REGISTER_FIRMWARE_VERSION	LITERAL1
SFE_AAA_USE_ADC_REF_VCC	LITERAL1
SFE_AAA_USE_ADC_REF_1V1	LITERAL1
SFE_AAA_USE_ADC_REF_UNDEFINED	LITERAL1
SFE_AAA_WDT_PRESCALE_2K	LITERAL1
SFE_AAA_WDT_PRESCALE_4K	LITERAL1
SFE_AAA_WDT_PRESCALE_8K	LITERAL1
SFE_AAA_WDT_PRESCALE_16K	LITERAL1
SFE_AAA_WDT_PRESCALE_32K	LITERAL1
SFE_AAA_WDT_PRESCALE_64K	LITERAL1
SFE_AAA_WDT_PRESCALE_128K	LITERAL1
SFE_AAA_WDT_PRESCALE_256K	LITERAL1
SFE_AAA_WDT_PRESCALE_512K	LITERAL1
SFE_AAA_WDT_PRESCALE_1024K	LITERAL1
SFE_AAA_WDT_PRESCALE_UNDEFINED	LITERAL1
