name=SparkFun smol Power Board AAA Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=This library facilitates communication with the smôl Power Board AAA over I<sup>2</sup>C.
paragraph=The <a href="https://www.sparkfun.com/products/18360">smôl Power Board AAA</a> is a very compact power board for the smôl family of boards.<br>This library makes it easy to communicate with the ATtiny43U on the power board and configure it for power-down.
category=Communication
url=https://github.com/sparkfun/SparkFun_smol_Power_Board_AAA_Arduino_Library
architectures=*
