name=SparkFun smol Power Board Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=This library facilitates communication with the sm么l Power Boards over I<sup>2</sup>C.
paragraph=The <a href="https://www.sparkfun.com/products/18360">sm么l Power Board AAA</a> and <a href="https://www.sparkfun.com/products/18359">sm么l Power Board LiPo</a> are very compact power boards for the sm么l family of boards.<br>This library makes it easy to communicate with the ATtiny on the power board and configure it for power-down.
category=Communication
url=https://github.com/sparkfun/SparkFun_smol_Power_Board_Arduino_Library
architectures=*
